# Aether

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devsphere/aether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsphere/aether/: AetherApp.kt  MainActivity.kt
app/src/main/java/com/devsphere/aether/data/remote/api/: AirQualityApi.kt  GeocodingApi.kt  NowcastApi.kt  WeatherApi.kt
app/src/main/java/com/devsphere/aether/data/remote/dto/air/: AirQualityResponse.kt
app/src/main/java/com/devsphere/aether/data/remote/dto/geocoding/: GeocodingResponse.kt
app/src/main/java/com/devsphere/aether/data/remote/dto/nowcast/: NowcastResponse.kt
app/src/main/java/com/devsphere/aether/data/remote/dto/weather/: WeatherResponse.kt
app/src/main/java/com/devsphere/aether/data/repository/: AetherRepository.kt
app/src/main/java/com/devsphere/aether/di/: NetworkModule.kt
app/src/main/java/com/devsphere/aether/models/: HomeUiState.kt
app/src/main/java/com/devsphere/aether/network/: ApiHandler.kt  ApiResult.kt
app/src/main/java/com/devsphere/aether/ui/: CityWeatherFragment.kt  HomeFragment.kt  LocationsFragment.kt  WhatToWearFragment.kt
app/src/main/res/color/: nav_icon_selector.xml
app/src/main/res/drawable/: bg_aether_grid.xml  bg_bottom_nav_glass.xml  bg_search_bar.xml  bottom_fade_black.xml  bottom_nav_frosted_capsule.xml  glass_background.xml  glass_reflection.xml  glow_bottom_nav.xml  ic_star_filled.xml  location_card_overlay.xml  neo_chip.xml  pill_bg_glass.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_weather.xml  fragment_home.xml  fragment_locations.xml  fragment_profile.xml  fragment_what_to_wear.xml  item_location_card.xml  item_setting_row.xml  view_location_detail_card.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/devsphere/aether/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
